{
  "name": "JulyToolkit.Spine",
  "rootNamespace": "JulyToolkit.Spine",
  "references": [
    "JulyToolkit.Runtime",
    "spine-csharp",
    "spine-unity",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "JULYTK_SPINE"
  ],
  "versionDefines": [
    {
      "name": "com.esotericsoftware.spine.spine-unity",
      "expression": "",
      "define": "JULYTK_SPINE"
    }
  ],
  "noEngineReferences": false
}
